{
  "name": "cArs",
  "version": "0.0.01",
  "contributors": [
    {
      "name": "George Moschovitis",
      "email": "george.moschovitis@gmail.com"
    }
  ],
  "dependencies": {
    "box2d": "~1.0.0",
    "express": "~3.3.8",
    "socket.io": "~0.9.16",
    "cluster": "~0.7.7"
  },
  "devDependencies": {
    "nodemon": "~0.7.10"
  }
}
